<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="Copyright" content="I Am Hero theme - Copyright {CopyrightYears} by Bradley Manning Support Network">

        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon" href="{PortraitURL-128}">

        <link rel="stylesheet" href="//static.tumblr.com/ybjxbev/b2Smn6hxh/normalize-1.1.0.css">
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/2.1.08/jquery.masonry.min.js"></script>
        <script src="//static.tumblr.com/ggljfev/dd6mn48jc/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="//static.tumblr.com/ggljfev/ljEmn48ha/moment-2.0.0.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
            	// date change thingy
                var today = moment();
                var todate = today.diff(moment('May 19, 2010'),'days');
                $('.dayscount').text(todate) 
                
                // masonry for item layouts
                var picSelector = $('.photos');
                if (Modernizr.mq('only all and (max-width: 480px)')){
		            picSelector.imagesLoaded(function(){
		               picSelector.masonry({
							itemSelector: '.box',
							columnWidth: 300,
							gutterWidth: 10
						}); 
	                })
                } else {
	                picSelector.imagesLoaded(function(){
		               picSelector.masonry({
							itemSelector: '.box',
							columnWidth: 260,
							gutterWidth: 20
						}); 
	                })
                }
            })
        </script>
        <style type="text/css">
            /* <![CDATA[ */
html,
button,
input,
select,
textarea {
    color: #222;
}

@font-face {
  font-family: 'DINmed';
  src: url('http://bradleymanning.org/fonts/DINCond-Medium.eot');
  src: url('http://bradleymanning.org/fonts/DINCond-Medium.eot?#iefix') format('embedded-opentype'),
       url('http://bradleymanning.org/fonts/DINCond-Medium.woff') format('woff'),
       url('http://bradleymanning.org/fonts/DINCond-Medium.ttf')  format('truetype'),
       url('http://bradleymanning.org/fonts/DINCond-Medium.svg#rnaisupbug') format('svg');
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'DINreg';
  src: url('http://bradleymanning.org/fonts/DINCond-Regular.eot');
  src: url('http://bradleymanning.org/fonts/DINCond-Regular.eot?#iefix') format('embedded-opentype'),
       url('http://bradleymanning.org/fonts/DINCond-Regular.woff') format('woff'),
       url('http://bradleymanning.org/fonts/DINCond-Regular.ttf')  format('truetype'), 
       url('http://bradleymanning.org/fonts/DINCond-Regular.svg#nazkuocnyq') format('svg'); 
       
  font-style:   normal;
  font-weight:  400;
}

body {
    font-size: 1em;
    line-height: 1.4;
    font-family: DINreg Helvetica Arial;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */

.main-container,
.footer-container {
    border-top: 10px solid #222;
    background: #fff;
}

.title {
    color: #222;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: white;
    background: #e44d26;
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {

}

.footer-container footer {

    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Main styles
   ========================================================================== */

h1 {
    font-size: 107px;
    line-height: 70px;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 500;
    font-family: DINmed;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 39px;
    line-height: 50px;
    margin-bottom: 0px;
    font-style: normal;
    font-weight: 400;
    font-family: DINreg;
    text-align: center;
    color: rgba(127,127,127,1);
    text-transform: uppercase;
}

h3 {
    font-size: 67px;
    line-height: 61px;
    margin-bottom: 18px;
    font-style: normal;
    font-weight: 400;
    font-family: DINreg;
    text-align: center;
    text-transform: uppercase;
    color: rgba(109,109,109,1);
}

section {
    border-top: 10px solid #222;
    margin: 20px 0;
    padding: 10px 0;
    text-align: left;
    clear: both;
}
section h3,
.section-description {
    font-family: DINmed;
    letter-spacing: -1px;
    color: #222;
}

section h3 {
    float: left;
}
.section-description {
    font-size: 40px;
    line-height: .75em;
    text-transform: uppercase;
    text-align: justify;
    margin: 0;
}
.section-description a:link {
    color: red;
}

#campaign-tweet-this .section-description {
    float: right;
    width: 65%;
}
#campaign-tweet-this ul,
#campaign-collaborators ul {
    clear: both;
    list-style-type: none;
    margin: 0; padding: 0;
}
#campaign-tweet-this li a {
    display: block;
    padding: 5px;
    margin: 5px 0;
    border: 2px solid rgba(109, 109, 109, 1);
    border-radius: 5px;
    background: rgba(227, 227, 227, 1);
    text-decoration: none;
    color: inherit;
}
#campaign-tweet-this li a:hover {
    border-style: ridge;
    background: rgba(247, 247, 247, 1);
}

#campaign-collaborators .section-description {
    text-align: right;
    line-height: 67px;
}
#campaign-collaborators li a {
    float: left;
    width: 50%;
    padding-bottom: 3px;
    border-bottom: 2px solid rgba(227, 227, 227, 1);
    text-decoration: none;
    color: inherit;
}
#campaign-collaborators li:nth-child(odd) a {
    width: 47%;
    margin-right: 3%;
}
#campaign-collaborators li a:hover {
    text-decoration: underline;
}

h4 {
    margin-bottom: 40px;
    font-weight: 400;
    font-style: normal;
    font-family: DINreg;
    font-size: 54px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
}

h5 {
    margin-bottom: 35px;
    font-weight: 400;
    font-style: normal;
    font-family: DINreg;
    font-size: 110px;
    text-align: center;
}


h6 {
    margin-bottom: 25px;
    font-family: DINmed;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    color: rgba(114,114,114,1);
}


h7 {
    font-weight: 400;
    font-style: italic;
    margin-bottom: 25px;
}


p {
    margin-bottom: 25px;
}


p.intro {
    font-size: 18px;
}
.dayscount{
    display: inline-block;
    vertical-align: top;
    background-color: rgba(65,65,65,1);
    color: #fff;
    padding:10px;
    margin-top: -10px;
}
.videoplaceholder{
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-bottom:30px;
    text-align: center;
}
.box{
	display: block;
	width: 260px;
	padding: 20px;
	background: rgba(240, 240, 240,1);
	margin: 0 0 20px 0;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	font-size: 12px;
	line-height:14px;
	box-sizing: border-box;
	position: relative;
}
.box .thumbnail {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	background: #eee;
}
.box .thumbnail img{
	max-width: 100%;
}
.box ul.post_type {
	float: right;
	margin: 0;
	padding-left: 10px;
	list-style-type: none;
}
.box ul.post_type li {
	float: right;
	margin-left: 4px;
}
.box div.photo ul.post_type li a, .photoset ul.post_type li a {
	background: url(http://static.tumblr.com/fftf9xi/gfEl5z3kn/icon_photo.png) 0 0;
}
.box .meta {
	display: block;
	clear: both;
}
.box ul.tags {
	margin: 6px 0 0 0;
	padding: 0 0 0 14px;
	list-style-type: none;
	background: url(http://static.tumblr.com/fftf9xi/adwl5z3sd/icon_tags.png) 0 0 no-repeat;
	padding-bottom: 10px;
	border-bottom: 1px dotted #d5d5d5;
}
.box ul.tags li {
	display: inline;
	font-style: italic;
	font-size: 10px;
	line-height: 14px;
}
.box ul.tags li a{
	color: #26B262;
}
.box .utils,.box .time{
	display: none;
}
/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 320px) and (max-width: 420px) {
	.main{
		margin-top:10px
	}
	.wrapper {
        width: 300px;
        margin: 0 auto;
    }
	h1{
		font-size:38px;
		margin: 0;
		line-height: 50px;
	}
	h2{
		text-align: justify;
		font-size: 27px;
		line-height: 29px;
	}
	h3{
		font-size: 24px;
		line-height: 41px;
		margin-bottom: 0px;
	}
	h4{
		font-size: 37px;
		line-height: 40px;
		margin-bottom: 20px;
	}
	.dayscount{
		padding: 2px 18px;
		margin-top: -2px;
		margin-left: -8px;
	}
	.box{
		width: 300px;
	}

}

@media only screen and (min-width: 768px) and (max-width: 1139px) {

	.wrapper {
        width: 840px;
        margin: 0 auto;
    }

}

@media only screen and (min-width: 1140px) {

    .wrapper {
        width: 840px;
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}
            /* ]]> */
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>I AM BRADLEY MANNING<br /></h1>

                        <h2>nobody was harmed by these leaks, only the public benefited<br /></h2>
                        <h3>Drop the "Aiding the Enemy" Charge. </h3>
                        <h4>
                            <div class="dayscount"></div> DAYS OF UNFAIR CONFINEMENT IS ENOUGH.
                        </h4>
                        
                        <div class="videoplaceholder"></div>
                        

                        
                    </header>

                    <section id="campaign-tweet-this">
                        <h3>Tweet this:</h3>
                        <p class="section-description">Choose a tweet from the options below, or <a href="https://twitter.com/intent/tweet/?text=%40SaveBradley">write your own</a>!</p>
                        <ul>
                            <!-- TODO: Get the URLEncoded versions of these custom variables? -->
                            <li><a href="https://twitter.com/intent/tweet/?text=Content%20for%20Tweet%201%20%23IAmBradleyManning%20%23DropTheCharge">Content for Tweet 1 #IAmBradleyManning #DropTheCharge</a></li>
                            <li><a href="https://twitter.com/intent/tweet/?text=Content%20for%20Tweet%202%20%23IAmBradleyManning%20%23DropTheCharge">Content for Tweet 2 #IAmBradleyManning #DropTheCharge</a></li>
                            <li><a href="https://twitter.com/intent/tweet/?text=Content%20for%20Tweet%203%20%23IAmBradleyManning%20%23DropTheCharge">Content for Tweet 3 #IAmBradleyManning #DropTheCharge</a></li>
                            <li><a href="https://twitter.com/intent/tweet/?text=Content%20for%20Tweet%204%20%23IAmBradleyManning%20%23DropTheCharge">Content for Tweet 4 #IAmBradleyManning #DropTheCharge</a></li>
                            <li><a href="https://twitter.com/intent/tweet/?text=Content%20for%20Tweet%205%20%23IAmBradleyManning%20%23DropTheCharge">Content for Tweet 5 #IAmBradleyManning #DropTheCharge</a></li>
                        </ul>
                    </section>
                    
                    <section class="photos">
                        <div id="50696243945" class="box brick post photo t_xs bradley_manning politics wikileaks united_states submission submission isotope-item">
	                    	<div class="thumbnail">
								<img src="http://24.media.tumblr.com/6f6bf022e245aa80417e6e13991a8465/tumblr_mmoug45wuf1qjab9ao1_500.jpg" alt="Our names are Percival and Connie Hackner. We are US and German citizens and we support Bradley Manning because Connie raised her son Percival to believe in speaking the truth and to stand up against injustice. Without Bradley, the atrocities of the war in Iraq would not have been uncovered. He is a hero not a traitor." data-highres="http://24.media.tumblr.com/6f6bf022e245aa80417e6e13991a8465/tumblr_mmoug45wuf1qjab9ao1_1280.jpg">
							</div>
	                        <ul class="post_type">
	                            <li class="type"><a href="http://iam.bradleymanning.org/post/50696243945" title="Photo - Permalink">Photo - Permalink</a></li>
	                        </ul>
							<div class="post_caption"><p>Our names are Percival and Connie Hackner. We are US and German citizens and we support Bradley Manning because Connie raised her son Percival to believe in speaking the truth and to stand up against injustice. Without Bradley, the atrocities of the war in Iraq would not have been uncovered. He is a hero not a traitor.</p></div>
                    
                                        
	                        <div class="meta">
	                         
	                            <ul class="tags">
	                                <li class=" tt_Bradley+Manning"><a href="http://iam.bradleymanning.org/tagged/Bradley-Manning" title="I am Bradley Manning - Bradley Manning">Bradley Manning</a></li><li class=" tt_politics"><a href="http://iam.bradleymanning.org/tagged/politics" title="I am Bradley Manning - politics">politics</a></li><li class=" tt_wikileaks"><a href="http://iam.bradleymanning.org/tagged/wikileaks" title="I am Bradley Manning - wikileaks">wikileaks</a></li><li class=" tt_United+States"><a href="http://iam.bradleymanning.org/tagged/United-States" title="I am Bradley Manning - United States">United States</a></li><li class=" tt_submission"><a href="http://iam.bradleymanning.org/tagged/submission" title="I am Bradley Manning - submission">submission</a></li>
	                            </ul>
	                            
	                            <ul class="utils">
	                                <li class="notes"><a href="http://iam.bradleymanning.org/post/50696243945#notes">12</a></li>
	                                
	                                <li class="share">
	                                    <a href="http://tmblr.co/ZX2SYxlDkqhf" title="Share" rel="share_this">share</a>
	                                    <div class="share_links_wrapper">
	                                        <a href="http://tmblr.co/ZX2SYxlDkqhf" title="Share" class="share_this_over">share</a>
	                                        <div class="share_links">      
	                                            <input type="text" value="http://tmblr.co/ZX2SYxlDkqhf" class="short_url_text" readonly="">
	                                            <div class="share_links_twitter" data-permalink="http://iam.bradleymanning.org/post/50696243945" data-twitterusername="SaveBradley"></div>
	                                            <div class="share_links_facebook" data-permalink="http%3A%2F%2Fiam.bradleymanning.org%2Fpost%2F50696243945"></div>
	                                        </div>
	                                    </div>
	                                </li>
	                            </ul>
	                            
	                            <ul class="time">
	                                <li class="timeago"><a href="http://iam.bradleymanning.org/post/50696243945">16 hours ago</a></li>
	                            </ul>
	                            
	                        </div>

						</div>
						<div id="50696243945" class="box brick post photo t_xs bradley_manning politics wikileaks united_states submission submission isotope-item">
	                    	<div class="thumbnail">
								<img src="http://24.media.tumblr.com/6f6bf022e245aa80417e6e13991a8465/tumblr_mmoug45wuf1qjab9ao1_500.jpg" alt="Our names are Percival and Connie Hackner. We are US and German citizens and we support Bradley Manning because Connie raised her son Percival to believe in speaking the truth and to stand up against injustice. Without Bradley, the atrocities of the war in Iraq would not have been uncovered. He is a hero not a traitor." data-highres="http://24.media.tumblr.com/6f6bf022e245aa80417e6e13991a8465/tumblr_mmoug45wuf1qjab9ao1_1280.jpg">
							</div>
	                        <ul class="post_type">
	                            <li class="type"><a href="http://iam.bradleymanning.org/post/50696243945" title="Photo - Permalink">Photo - Permalink</a></li>
	                        </ul>
							<div class="post_caption"><p>Our names are Percival and Connie Hackner. We are US and German citizens and we support Bradley Manning because Connie raised her son Percival to believe in speaking the truth and to stand up against injustice. Without Bradley, the atrocities of the war in Iraq would not have been uncovered. He is a hero not a traitor.</p></div>
                    
                                        
	                        <div class="meta">
	                         
	                            <ul class="tags">
	                                <li class=" tt_Bradley+Manning"><a href="http://iam.bradleymanning.org/tagged/Bradley-Manning" title="I am Bradley Manning - Bradley Manning">Bradley Manning</a></li><li class=" tt_politics"><a href="http://iam.bradleymanning.org/tagged/politics" title="I am Bradley Manning - politics">politics</a></li><li class=" tt_wikileaks"><a href="http://iam.bradleymanning.org/tagged/wikileaks" title="I am Bradley Manning - wikileaks">wikileaks</a></li><li class=" tt_United+States"><a href="http://iam.bradleymanning.org/tagged/United-States" title="I am Bradley Manning - United States">United States</a></li><li class=" tt_submission"><a href="http://iam.bradleymanning.org/tagged/submission" title="I am Bradley Manning - submission">submission</a></li>
	                            </ul>
	                            
	                            <ul class="utils">
	                                <li class="notes"><a href="http://iam.bradleymanning.org/post/50696243945#notes">12</a></li>
	                                
	                                <li class="share">
	                                    <a href="http://tmblr.co/ZX2SYxlDkqhf" title="Share" rel="share_this">share</a>
	                                    <div class="share_links_wrapper">
	                                        <a href="http://tmblr.co/ZX2SYxlDkqhf" title="Share" class="share_this_over">share</a>
	                                        <div class="share_links">      
	                                            <input type="text" value="http://tmblr.co/ZX2SYxlDkqhf" class="short_url_text" readonly="">
	                                            <div class="share_links_twitter" data-permalink="http://iam.bradleymanning.org/post/50696243945" data-twitterusername="SaveBradley"></div>
	                                            <div class="share_links_facebook" data-permalink="http%3A%2F%2Fiam.bradleymanning.org%2Fpost%2F50696243945"></div>
	                                        </div>
	                                    </div>
	                                </li>
	                            </ul>
	                            
	                            <ul class="time">
	                                <li class="timeago"><a href="http://iam.bradleymanning.org/post/50696243945">16 hours ago</a></li>
	                            </ul>
	                            
	                        </div>

						</div>
						<div id="50696243945" class="box brick post photo t_xs bradley_manning politics wikileaks united_states submission submission isotope-item">
	                    	<div class="thumbnail">
								<img src="http://24.media.tumblr.com/6f6bf022e245aa80417e6e13991a8465/tumblr_mmoug45wuf1qjab9ao1_500.jpg" alt="Our names are Percival and Connie Hackner. We are US and German citizens and we support Bradley Manning because Connie raised her son Percival to believe in speaking the truth and to stand up against injustice. Without Bradley, the atrocities of the war in Iraq would not have been uncovered. He is a hero not a traitor." data-highres="http://24.media.tumblr.com/6f6bf022e245aa80417e6e13991a8465/tumblr_mmoug45wuf1qjab9ao1_1280.jpg">
							</div>
	                        <ul class="post_type">
	                            <li class="type"><a href="http://iam.bradleymanning.org/post/50696243945" title="Photo - Permalink">Photo - Permalink</a></li>
	                        </ul>
							<div class="post_caption"><p>Our names are Percival and Connie Hackner. We are US and German citizens and we support Bradley Manning because Connie raised her son Percival to believe in speaking the truth and to stand up against injustice. Without Bradley, the atrocities of the war in Iraq would not have been uncovered. He is a hero not a traitor.</p></div>
                    
                                        
	                        <div class="meta">
	                         
	                            <ul class="tags">
	                                <li class=" tt_Bradley+Manning"><a href="http://iam.bradleymanning.org/tagged/Bradley-Manning" title="I am Bradley Manning - Bradley Manning">Bradley Manning</a></li><li class=" tt_politics"><a href="http://iam.bradleymanning.org/tagged/politics" title="I am Bradley Manning - politics">politics</a></li><li class=" tt_wikileaks"><a href="http://iam.bradleymanning.org/tagged/wikileaks" title="I am Bradley Manning - wikileaks">wikileaks</a></li><li class=" tt_United+States"><a href="http://iam.bradleymanning.org/tagged/United-States" title="I am Bradley Manning - United States">United States</a></li><li class=" tt_submission"><a href="http://iam.bradleymanning.org/tagged/submission" title="I am Bradley Manning - submission">submission</a></li>
	                            </ul>
	                            
	                            <ul class="utils">
	                                <li class="notes"><a href="http://iam.bradleymanning.org/post/50696243945#notes">12</a></li>
	                                
	                                <li class="share">
	                                    <a href="http://tmblr.co/ZX2SYxlDkqhf" title="Share" rel="share_this">share</a>
	                                    <div class="share_links_wrapper">
	                                        <a href="http://tmblr.co/ZX2SYxlDkqhf" title="Share" class="share_this_over">share</a>
	                                        <div class="share_links">      
	                                            <input type="text" value="http://tmblr.co/ZX2SYxlDkqhf" class="short_url_text" readonly="">
	                                            <div class="share_links_twitter" data-permalink="http://iam.bradleymanning.org/post/50696243945" data-twitterusername="SaveBradley"></div>
	                                            <div class="share_links_facebook" data-permalink="http%3A%2F%2Fiam.bradleymanning.org%2Fpost%2F50696243945"></div>
	                                        </div>
	                                    </div>
	                                </li>
	                            </ul>
	                            
	                            <ul class="time">
	                                <li class="timeago"><a href="http://iam.bradleymanning.org/post/50696243945">16 hours ago</a></li>
	                            </ul>
	                            
	                        </div>

						</div>
						<div id="50696243945" class="box brick post photo t_xs bradley_manning politics wikileaks united_states submission submission isotope-item">
	                    	<div class="thumbnail">
								<img src="http://24.media.tumblr.com/6f6bf022e245aa80417e6e13991a8465/tumblr_mmoug45wuf1qjab9ao1_500.jpg" alt="Our names are Percival and Connie Hackner. We are US and German citizens and we support Bradley Manning because Connie raised her son Percival to believe in speaking the truth and to stand up against injustice. Without Bradley, the atrocities of the war in Iraq would not have been uncovered. He is a hero not a traitor." data-highres="http://24.media.tumblr.com/6f6bf022e245aa80417e6e13991a8465/tumblr_mmoug45wuf1qjab9ao1_1280.jpg">
							</div>
	                        <ul class="post_type">
	                            <li class="type"><a href="http://iam.bradleymanning.org/post/50696243945" title="Photo - Permalink">Photo - Permalink</a></li>
	                        </ul>
							<div class="post_caption"><p>Our names are Percival and Connie Hackner. We are US and German citizens and we support Bradley Manning because Connie raised her son Percival to believe in speaking the truth and to stand up against injustice. Without Bradley, the atrocities of the war in Iraq would not have been uncovered. He is a hero not a traitor.</p></div>
                    
                                        
	                        <div class="meta">
	                         
	                            <ul class="tags">
	                                <li class=" tt_Bradley+Manning"><a href="http://iam.bradleymanning.org/tagged/Bradley-Manning" title="I am Bradley Manning - Bradley Manning">Bradley Manning</a></li><li class=" tt_politics"><a href="http://iam.bradleymanning.org/tagged/politics" title="I am Bradley Manning - politics">politics</a></li><li class=" tt_wikileaks"><a href="http://iam.bradleymanning.org/tagged/wikileaks" title="I am Bradley Manning - wikileaks">wikileaks</a></li><li class=" tt_United+States"><a href="http://iam.bradleymanning.org/tagged/United-States" title="I am Bradley Manning - United States">United States</a></li><li class=" tt_submission"><a href="http://iam.bradleymanning.org/tagged/submission" title="I am Bradley Manning - submission">submission</a></li>
	                            </ul>
	                            
	                            <ul class="utils">
	                                <li class="notes"><a href="http://iam.bradleymanning.org/post/50696243945#notes">12</a></li>
	                                
	                                <li class="share">
	                                    <a href="http://tmblr.co/ZX2SYxlDkqhf" title="Share" rel="share_this">share</a>
	                                    <div class="share_links_wrapper">
	                                        <a href="http://tmblr.co/ZX2SYxlDkqhf" title="Share" class="share_this_over">share</a>
	                                        <div class="share_links">      
	                                            <input type="text" value="http://tmblr.co/ZX2SYxlDkqhf" class="short_url_text" readonly="">
	                                            <div class="share_links_twitter" data-permalink="http://iam.bradleymanning.org/post/50696243945" data-twitterusername="SaveBradley"></div>
	                                            <div class="share_links_facebook" data-permalink="http%3A%2F%2Fiam.bradleymanning.org%2Fpost%2F50696243945"></div>
	                                        </div>
	                                    </div>
	                                </li>
	                            </ul>
	                            
	                            <ul class="time">
	                                <li class="timeago"><a href="http://iam.bradleymanning.org/post/50696243945">16 hours ago</a></li>
	                            </ul>
	                            
	                        </div>

						</div>
						<div id="50696243945" class="box brick post photo t_xs bradley_manning politics wikileaks united_states submission submission isotope-item">
	                    	<div class="thumbnail">
								<img src="http://24.media.tumblr.com/6f6bf022e245aa80417e6e13991a8465/tumblr_mmoug45wuf1qjab9ao1_500.jpg" alt="Our names are Percival and Connie Hackner. We are US and German citizens and we support Bradley Manning because Connie raised her son Percival to believe in speaking the truth and to stand up against injustice. Without Bradley, the atrocities of the war in Iraq would not have been uncovered. He is a hero not a traitor." data-highres="http://24.media.tumblr.com/6f6bf022e245aa80417e6e13991a8465/tumblr_mmoug45wuf1qjab9ao1_1280.jpg">
							</div>
	                        <ul class="post_type">
	                            <li class="type"><a href="http://iam.bradleymanning.org/post/50696243945" title="Photo - Permalink">Photo - Permalink</a></li>
	                        </ul>
							<div class="post_caption"><p>Our names are Percival and Connie Hackner. We are US and German citizens and we support Bradley Manning because Connie raised her son Percival to believe in speaking the truth and to stand up against injustice. Without Bradley, the atrocities of the war in Iraq would not have been uncovered. He is a hero not a traitor.</p></div>
                    
                                        
	                        <div class="meta">
	                         
	                            <ul class="tags">
	                                <li class=" tt_Bradley+Manning"><a href="http://iam.bradleymanning.org/tagged/Bradley-Manning" title="I am Bradley Manning - Bradley Manning">Bradley Manning</a></li><li class=" tt_politics"><a href="http://iam.bradleymanning.org/tagged/politics" title="I am Bradley Manning - politics">politics</a></li><li class=" tt_wikileaks"><a href="http://iam.bradleymanning.org/tagged/wikileaks" title="I am Bradley Manning - wikileaks">wikileaks</a></li><li class=" tt_United+States"><a href="http://iam.bradleymanning.org/tagged/United-States" title="I am Bradley Manning - United States">United States</a></li><li class=" tt_submission"><a href="http://iam.bradleymanning.org/tagged/submission" title="I am Bradley Manning - submission">submission</a></li>
	                            </ul>
	                            
	                            <ul class="utils">
	                                <li class="notes"><a href="http://iam.bradleymanning.org/post/50696243945#notes">12</a></li>
	                                
	                                <li class="share">
	                                    <a href="http://tmblr.co/ZX2SYxlDkqhf" title="Share" rel="share_this">share</a>
	                                    <div class="share_links_wrapper">
	                                        <a href="http://tmblr.co/ZX2SYxlDkqhf" title="Share" class="share_this_over">share</a>
	                                        <div class="share_links">      
	                                            <input type="text" value="http://tmblr.co/ZX2SYxlDkqhf" class="short_url_text" readonly="">
	                                            <div class="share_links_twitter" data-permalink="http://iam.bradleymanning.org/post/50696243945" data-twitterusername="SaveBradley"></div>
	                                            <div class="share_links_facebook" data-permalink="http%3A%2F%2Fiam.bradleymanning.org%2Fpost%2F50696243945"></div>
	                                        </div>
	                                    </div>
	                                </li>
	                            </ul>
	                            
	                            <ul class="time">
	                                <li class="timeago"><a href="http://iam.bradleymanning.org/post/50696243945">16 hours ago</a></li>
	                            </ul>
	                            
	                        </div>

						</div>
						<div id="50696243945" class="box brick post photo t_xs bradley_manning politics wikileaks united_states submission submission isotope-item">
	                    	<div class="thumbnail">
								<img src="http://24.media.tumblr.com/6f6bf022e245aa80417e6e13991a8465/tumblr_mmoug45wuf1qjab9ao1_500.jpg" alt="Our names are Percival and Connie Hackner. We are US and German citizens and we support Bradley Manning because Connie raised her son Percival to believe in speaking the truth and to stand up against injustice. Without Bradley, the atrocities of the war in Iraq would not have been uncovered. He is a hero not a traitor." data-highres="http://24.media.tumblr.com/6f6bf022e245aa80417e6e13991a8465/tumblr_mmoug45wuf1qjab9ao1_1280.jpg">
							</div>
	                        <ul class="post_type">
	                            <li class="type"><a href="http://iam.bradleymanning.org/post/50696243945" title="Photo - Permalink">Photo - Permalink</a></li>
	                        </ul>
							<div class="post_caption"><p>Our names are Percival and Connie Hackner. We are US and German citizens and we support Bradley Manning because Connie raised her son Percival to believe in speaking the truth and to stand up against injustice. Without Bradley, the atrocities of the war in Iraq would not have been uncovered. He is a hero not a traitor.</p></div>
                    
                                        
	                        <div class="meta">
	                         
	                            <ul class="tags">
	                                <li class=" tt_Bradley+Manning"><a href="http://iam.bradleymanning.org/tagged/Bradley-Manning" title="I am Bradley Manning - Bradley Manning">Bradley Manning</a></li><li class=" tt_politics"><a href="http://iam.bradleymanning.org/tagged/politics" title="I am Bradley Manning - politics">politics</a></li><li class=" tt_wikileaks"><a href="http://iam.bradleymanning.org/tagged/wikileaks" title="I am Bradley Manning - wikileaks">wikileaks</a></li><li class=" tt_United+States"><a href="http://iam.bradleymanning.org/tagged/United-States" title="I am Bradley Manning - United States">United States</a></li><li class=" tt_submission"><a href="http://iam.bradleymanning.org/tagged/submission" title="I am Bradley Manning - submission">submission</a></li>
	                            </ul>
	                            
	                            <ul class="utils">
	                                <li class="notes"><a href="http://iam.bradleymanning.org/post/50696243945#notes">12</a></li>
	                                
	                                <li class="share">
	                                    <a href="http://tmblr.co/ZX2SYxlDkqhf" title="Share" rel="share_this">share</a>
	                                    <div class="share_links_wrapper">
	                                        <a href="http://tmblr.co/ZX2SYxlDkqhf" title="Share" class="share_this_over">share</a>
	                                        <div class="share_links">      
	                                            <input type="text" value="http://tmblr.co/ZX2SYxlDkqhf" class="short_url_text" readonly="">
	                                            <div class="share_links_twitter" data-permalink="http://iam.bradleymanning.org/post/50696243945" data-twitterusername="SaveBradley"></div>
	                                            <div class="share_links_facebook" data-permalink="http%3A%2F%2Fiam.bradleymanning.org%2Fpost%2F50696243945"></div>
	                                        </div>
	                                    </div>
	                                </li>
	                            </ul>
	                            
	                            <ul class="time">
	                                <li class="timeago"><a href="http://iam.bradleymanning.org/post/50696243945">16 hours ago</a></li>
	                            </ul>
	                            
	                        </div>

						</div>
                    </section>
                    
                </article>

                    <section id="campaign-collaborators">
                        <h3>Collaborators:</h3>
                        <p class="section-description">Allies in the fight to free Bradley.</p>
                        <ul>
                            <li><a href="TK-LINK">Collaborator 1 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 2 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 3 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 4 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 5 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 6 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 7 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 8 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 9 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 10 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 11 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 12 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 13 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 14 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 15 name or website address</a></li>
                            <li><a href="TK-LINK">Collaborator 16 name or website address</a></li>
                        </ul>
                    </section>

                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

    </body>
</html>
