<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta property="og:image" content="http://static.tumblr.com/edmq1ti/RDGmnqbd8/l1z77rz.jpg"/>
        <meta property="og:title" content="I am Bradley Manning"/>
        <meta property="og:description" content="because I believe that the public deserves the truth. Drop the &quot;Aiding the Enemy&quot; Charge."/>
        <meta property="og:url" content="http://iam.bradleymanning.org/"/>
        <title>I am Bradley Manning</title>
        <meta name="description" content="because I believe that the public deserves the truth. Drop the &quot;Aiding the Enemy&quot; Charge.">
        <meta name="keywords" content="I am Bradley Manning">
        <meta name="Copyright" content="I Am Hero theme - Copyright 2011–2013 by Bradley Manning Support Network">

        <!-- Show/hide template sections. (Default is to show all.) -->
        <meta name="if:Sign up for updates" content="1">
        <!-- Initialize custom variables. -->
        <meta name="text:Campaigner name" content="Bradley Manning Support Network">
        <meta name="text:Campaigner URL" content="http://bradleymanning.org/">
        <meta name="text:Hero name" content="Bradley Manning">
        <meta name="text:Featured media" content="">
        <meta name="text:Featured media description" content="">
        <meta name="text:Imprisoned on date" content="May 19, 2010">
        <meta name="text:Thunderclap URL" content="https://www.thunderclap.it/projects/2242-i-am-bradley-manning">
        <meta name="text:Thunderclap link text" content="On June 3rd Bradley goes to trial. Join the Thunderclap now.">
        <meta name="text:Facebook URL" content="">
        <meta name="text:Facebook link text" content="">
        <meta name="text:Twibbon URL" content="">
        <meta name="text:Twibbon link text" content="">
        <meta name="text:Petition URL" content="">
        <meta name="text:Petition link text" content="Sign the Nobel peace prize petition">
        <meta name="text:Facebook Username" content="">
        <meta name="text:Tweet1" content="">
        <meta name="text:Tweet2" content="">
        <meta name="text:Tweet3" content="">
        <meta name="text:Tweet4" content="">
        <meta name="text:Tweet5" content="">
        <meta name="image:Slider 1" content="">
        <meta name="image:Slider 2" content="">
        <meta name="image:Slider 3" content="">
        <meta name="image:Slider 4" content="">
        <meta name="image:Slider 5" content="">
        <meta name="image:Slider 6" content="">
        <meta name="image:Slider 7" content="">
        <meta name="image:Slider 8" content="">
        <meta name="image:Slider 9" content="">
        <meta name="image:Slider 10" content="">
        <meta name="image:Slider 11" content="">
        <meta name="image:Slider 12" content="">
        <meta name="image:Slider 13" content="">
        <meta name="image:Slider 14" content="">
        <meta name="image:Slider 15" content="">
        <meta name="image:Slider 16" content="">
        <meta name="image:Slider 17" content="">
        <meta name="image:Slider 18" content="">
        <meta name="image:Slider 19" content="">
        <meta name="image:Slider 20" content="">
        <meta name="image:Slider 21" content="">
        <meta name="image:Slider 22" content="">
        <meta name="image:Slider 23" content="">
        <meta name="image:Slider 24" content="">
        <meta name="image:Slider 25" content="">
        <meta name="text:Collaborator 1 name" content="">
        <meta name="text:Collaborator 1 website" content="">
        <meta name="text:Collaborator 2 name" content="">
        <meta name="text:Collaborator 2 website" content="">
        <meta name="text:Collaborator 3 name" content="">
        <meta name="text:Collaborator 3 website" content="">
        <meta name="text:Collaborator 4 name" content="">
        <meta name="text:Collaborator 4 website" content="">
        <meta name="text:Collaborator 5 name" content="">
        <meta name="text:Collaborator 5 website" content="">
        <meta name="text:Collaborator 6 name" content="">
        <meta name="text:Collaborator 6 website" content="">
        <meta name="text:Collaborator 7 name" content="">
        <meta name="text:Collaborator 7 website" content="">
        <meta name="text:Collaborator 8 name" content="">
        <meta name="text:Collaborator 8 website" content="">
        <meta name="text:Collaborator 9 name" content="">
        <meta name="text:Collaborator 9 website" content="">
        <meta name="text:Collaborator 10 name" content="">
        <meta name="text:Collaborator 10 website" content="">
        <meta name="text:Collaborator 11 name" content="">
        <meta name="text:Collaborator 11 website" content="">
        <meta name="text:Collaborator 12 name" content="">
        <meta name="text:Collaborator 12 website" content="">
        <meta name="text:Collaborator 13 name" content="">
        <meta name="text:Collaborator 13 website" content="">
        <meta name="text:Collaborator 14 name" content="">
        <meta name="text:Collaborator 14 website" content="">
        <meta name="text:Collaborator 15 name" content="">
        <meta name="text:Collaborator 15 website" content="">
        <meta name="text:Collaborator 16 name" content="">
        <meta name="text:Collaborator 16 website" content="">

        <link rel="shortcut icon" href="http://24.media.tumblr.com/avatar_56377ed12d4e_16.png">
        <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_56377ed12d4e_128.png">

        <link rel="stylesheet" href="//static.tumblr.com/ybjxbev/b2Smn6hxh/normalize-1.1.0.css">
        <!--[if lte IE 8]>
          <link rel="stylesheet" href="http://development0.metatroid.com/css/ie.css">
        <![endif]-->
        <!--[if lte IE 7]>
          <link rel="stylesheet" href="http://development0.metatroid.com/css/ie7.css">
        <![endif]-->
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/2.1.08/jquery.masonry.min.js"></script>
        <script src="//static.tumblr.com/ybjxbev/wJTmnkk52/jquery.nivo-v3.2.js"></script>
        <script src="//static.tumblr.com/ggljfev/dd6mn48jc/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="//static.tumblr.com/ggljfev/ljEmn48ha/moment-2.0.0.min.js"></script>
        <!--[if lte IE 8]>
          <script src="http://static.tumblr.com/edmq1ti/EUqmnr4a5/selectivizr.js"></script>
          <script src="http://static.tumblr.com/edmq1ti/8NNmnr48x/css3-mediaqueries.js"></script>
          <script src="http://static.tumblr.com/edmq1ti/Gmemnr49k/pie.js"></script>
        <![endif]-->
        <!--[if lt IE 8]>
          <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
        <![endif]-->
       
<script>
          $(function() {
            if (window.PIE) {
              $('#MainNav a, #campaign-tweet-this li a').each(function() {
                PIE.attach(this);
              });
            }
          });
        </script>
        <script type="text/javascript">
            $(document).ready(function(){
                //iframe control IE fix
                if(!$.support.leadingWhitespace){
                    console.log("IE<=8");
                    $('#tumblr_controls').remove();
                    $controls_iframe = $('<iframe width="330" height="25" id="tumblr_controls" src="http://assets.tumblr.com/assets/html/iframe.html?src=http%3A%2F%2Fiam.bradleymanning.org%2F&lang=en_US&name=iambradleymanning&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_56377ed12d4e_64.png&title=I+am+Bradley+Manning&url=http%3A%2F%2Fiam.bradleymanning.org%2F&_v=dcf1c0a578dbfd6678efa6e9b3e760bc" style="top: 0px; right: 0px; overflow: hidden; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; position: absolute; z-index: 2147483647; background-color: transparent;" allowTransparency="" marginheight="0" marginWidth="0" frameBorder="0">');
                    $controls_iframe.appendTo('body');
                }
                // date change thingy
                var today = moment();
                var todate = today.diff(moment('May 19, 2010'),'days');
                $('#dayscount').text(todate);

                // slider control
                $('#slider').nivoSlider({
                    controlNav: false,
                    directionNav: false
                });

                // Helper function for calling masonry.
                function doMasonry () {
                    // masonry for item layouts
                    var picSelector = $('.IndexPage .brickbox');
                    if (Modernizr.mq('only all and (max-width: 480px)')){
                        picSelector.imagesLoaded(function(){
                           picSelector.masonry({
                                itemSelector: '.box',
                                columnWidth: 300,
                                gutterWidth: 10
                            });
                        })
                    } else {
                        picSelector.imagesLoaded(function(){
                           picSelector.masonry({
                                itemSelector: '.box',
                                columnWidth: 260,
                                gutterWidth: 20
                            });
                        })
                    }
                };

                // Show/hide captions in images.
                function hideTumblrPostContents (sel_base) {
                    sel_base = '#tumblr-content.IndexPage .post' || sel_base;
                    $(sel_base + ' > *').each(function () {
                        $(this).hide();
                    });
                    // Then show just the headers.
                    $(sel_base + ' header').each(function () {
                        $(this).show();
                    });
                };
                hideTumblrPostContents();

                $('#tumblr-content.IndexPage').append('<button id="btn-toggle-tumblr" data-state="show">Show descriptions</button>');
                $('#btn-toggle-tumblr').click(function () {
                        var state = $(this).data('state');
                        // If the button is in the "show" state,
                        if ('show' === state) {
                            // clicking it should show all the post details.
                            $('#tumblr-content.IndexPage .post > *').each(function () {
                                $(this).show();
                            });
                            doMasonry(); // Reflow elements due to size change.
                            // and switch its state.
                            $(this).data('state', 'hide');
                            $(this).text('Hide descriptions');
                        } else {
                            // otherwise, it should hide everything when clicked.
                            hideTumblrPostContents();
                            doMasonry();
                            $(this).data('state', 'show');
                            $(this).text('Show descriptions');
                        }
                });

                doMasonry();

                // Encode Tweet contents correctly into links.
                $('#campaign-tweet-this li a').each(function () {
                    $(this).attr('href', 'https://twitter.com/intent/tweet/?text=' + encodeURIComponent($(this).text()));
                });
            })
        </script>
        <style type="text/css">
            /* <![CDATA[ */
html,
button,
input,
select,
textarea {
    color: #222;
}

@font-face {
  font-family: 'DINmed';
  src: url('http://bradleymanning.org/fonts/DINCond-Medium.eot');
  src: url('http://bradleymanning.org/fonts/DINCond-Medium.eot?#iefix') format('embedded-opentype'),
       url('http://bradleymanning.org/fonts/DINCond-Medium.woff') format('woff'),
       url('http://bradleymanning.org/fonts/DINCond-Medium.ttf')  format('truetype'),
       url('http://bradleymanning.org/fonts/DINCond-Medium.svg#rnaisupbug') format('svg');

  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'DINreg';
  src: url('http://bradleymanning.org/fonts/DINCond-Regular.eot');
  src: url('http://bradleymanning.org/fonts/DINCond-Regular.eot?#iefix') format('embedded-opentype'),
       url('http://bradleymanning.org/fonts/DINCond-Regular.woff') format('woff'),
       url('http://bradleymanning.org/fonts/DINCond-Regular.ttf')  format('truetype'),
       url('http://bradleymanning.org/fonts/DINCond-Regular.svg#nazkuocnyq') format('svg');

  font-style:   normal;
  font-weight:  400;
}

body {
    font-size: 1em;
    line-height: 1.4;
    font-family: DINreg Helvetica Arial;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 840px;
    margin: 0 auto;
}

.main-container {
    border-top: 10px solid #222;
    background: #fff;
}

.title {
    color: #222;
}

/* ==============
    Navigation
   ============== */

nav {
    position: relative;
    text-align: center;
}
nav ol, nav ul, nav p {
    margin: 0;
    padding: 0;
}
#MainNav li {
    display: inline;
}
#MainNav a {
    display: inline-block;
    background: #222;
    color: #FFF;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    -moz-border-radius: 0 0 8px 8px;
    -webkit-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px;
}
#MainNav a:hover {
    text-decoration: underline;
    background-color: rgb(235, 235, 235);
    color: #222;
}
.Pagination p {
    position: absolute;
    bottom: 0;
    width: 420px; /* Half width as its "wrapper", so we don't cover nearby links. */
    left: 25%; /* Half width & 25% left offset centers us here. */
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    height: 100%;
    line-height: 40px;
}
#PaginationPrevious {
    float: left;
}
#PaginationNext {
    float: right;
}
#PaginationPrevious a::before {
    content: '\2190  '; /* Leftwards arrow. */
}
#PaginationNext a::after {
    content: ' \2192'; /* Rightwards arrow. */
}
.Pagination li a,
#campaign-newsletter input[type="submit"] {
    display: inline-block;
    padding: 10px;
    background-color: rgb(235, 235, 235);
    text-decoration: none;
    color: rgb(109, 106, 106);
    text-transform: uppercase;
    font-weight: bold;
}

.main {
    padding: 30px 0;
}

.footer-container {
    background: rgb(228, 226, 226);
    padding: 20px 0 30px;
}
.footer-container footer {
    width: 700px;
    margin: 0 auto;
}
footer h3 {
    font-size: 45px;
    color: #222;
}
footer h3 a {
    color: inherit;
    text-decoration: none;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer section {
    border: none;
    margin: 0;
    padding: 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Main styles
   ========================================================================== */

h1 {
    font-size: 107px;
    line-height: 70px;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 500;
    font-family: DINmed;
    text-align: center;
    text-transform: uppercase;
}

article h1 {
    text-align: left;
    font-size: 75px;
}

h2 {
    font-size: 39px;
    line-height: 50px;
    margin-bottom: 0px;
    font-style: normal;
    font-weight: 400;
    font-family: DINreg;
    text-align: center;
    color: rgba(127,127,127,1);
    text-transform: uppercase;
}

h3 {
    font-size: 67px;
    line-height: 61px;
    font-style: normal;
    font-weight: 400;
    font-family: DINreg;
    text-align: center;
    text-transform: uppercase;
    color: rgba(109,109,109,1);
}

article h3 {
    font-size: 50px;
}

section {
    border-top: 10px solid #222;
    margin: 20px 0 20px 0;
    padding: 25px 0 10px 0px;
    text-align: left;
    clear: both;
}
section h3,
.section-description {
    font-family: DINmed;
    letter-spacing: -1px;
    color: #222;
}

section h3 {
    text-align: left;
}
#tumblr-content h3, #tumblr-content h4 {
    display: inline-block;
}
.section-description {
    font-size: 29px;
    line-height: 31px;
    text-transform: uppercase;
    text-align: left;
    margin: 3px 0 20px 0;
}
.section-description a:link {
    color: red;
}

#tumblr-content {
    position: relative;
}
#btn-toggle-tumblr {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#campaign-collaborators h3, #campaign-tweet-this h3 {
    display: inline-block;
}
#campaign-collaborators .section-description, #campaign-tweet-this .section-description {
    display: inline-block;
    margin-left: 20px;
}
#campaign-tweet-this .section-description span {
    display: block;
}
.social_buttons,
#photo-buttons,
#campaign-tweet-this ul,
#campaign-collaborators ul,
#campaign-updates-opt-in ul {
    clear: both;
    list-style-type: none;
    margin: 0; padding: 0;
}
#campaign-tweet-this li a {
    position: relative;
    display: block;
    padding: 12px 12px 12px 52px;
    border: 1px solid rgba(214, 214, 214, 1);
    background: rgba(247, 247, 247, 1);
    text-decoration: none;
    color: rgba(71, 71, 71, 1);
    font-size: 14px;
    line-height: 19px;
    margin: 8px 0px;
    height: 65px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
#campaign-tweet-this li a:before {
    content: ">";
    position: absolute;
    font-size: 50px;
    font-family: DINmed;
    left: 17px;
    height: 100%;
    line-height: 30px;
    color: rgb(167, 167, 167);
}
#campaign-tweet-this li a:hover:before {
    color: #fff;
}
#campaign-tweet-this li a:hover,
.Pagination li a:hover,
#campaign-newsletter input[type="submit"]:hover {
    color: #fff;
    background: rgba(182, 180, 180, 1);
}

#campaign-collaborators .section-description {
    text-align: right;
    line-height: 56px;
}
#campaign-collaborators li {
    float: left;
    width: 50%;
    padding-bottom: 3px;
    border-bottom: 2px solid rgba(227, 227, 227, 1);
}
#campaign-collaborators li:nth-child(odd) {
    width: 47%;
    margin-right: 3%;
}
#campaign-collaborators li a {
    text-decoration: none;
    color: inherit;
}
#campaign-collaborators li a:hover {
    text-decoration: underline;
}
#campaign-updates-opt-in h3 {
    display: none;
}
#campaign-updates-opt-in ul {
    clear: none;
}
#campaign-updates-opt-in .SocialMedia {
    float: left;
    margin-top: 5px;
}
#campaign-updates-opt-in .SocialMedia a {
    display: block;
    width: 47px;
    height: 47px;
    background: url(http://static.tumblr.com/ybjxbev/QHqmn7yzn/sprite.icons.social-media.black.png) no-repeat;
    text-indent: -9999px;
}
#campaign-facebook.SocialMedia a {
    margin-left: 8px;
    background-position: -56px 0;
}
#campaign-newsletter fieldset {
    border: none;
}
#campaign-newsletter legend,
#campaign-newsletter label {
    display: none;
}
#campaign-newsletter input {
    margin-left: 5px;
}
#campaign-newsletter input[type="text"] {
    color: rgb(66, 66, 66);
    padding: 0px 10px;
    border: 1px solid #ccc;
    width: 410px;
    height: 40px;
    display: inline-block;
    vertical-align: top;
    font-style: oblique;
}
#campaign-newsletter input[type="text"]:focus {
    font-style: normal;
}
#campaign-newsletter input[type="submit"] {
    border: 0;
    height: 42px;
    padding: 0 10px;
}
h4 {
    font-weight: 400;
    font-style: normal;
    font-family: DINreg;
    font-size: 54px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
}

h5 {
    margin-bottom: 35px;
    font-weight: 400;
    font-style: normal;
    font-family: DINreg;
    font-size: 110px;
    text-align: center;
}


h6 {
    margin-bottom: 25px;
    font-family: DINmed;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    color: rgba(114,114,114,1);
}


h7 {
    font-weight: 400;
    font-style: italic;
    margin-bottom: 25px;
}

header h3 {
    margin-bottom: 18px;
}

.post_caption p {
    margin-top: 0;
}

#dayscount{
    display: inline-block;
    vertical-align: top;
    background-color: rgba(65,65,65,1);
    color: #fff;
    padding:10px;
    margin-top: -10px;
}
#featured-media-wrapper {
    display: block;
    width: 840px !important;
    margin: 40px 0px 10px 0px;
    text-align: center;
}
#featured-media-description {
    text-align: justify;
    font-size: 20px;
    padding-bottom: 20px;
}
/* Social and photo buttons should usually just be arrayed in sets of two. */
.social_buttons li,
#photo-buttons li {
    float: left;
    width: 410px;
    margin: 0 20px 15px 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.social_buttons li:nth-child(even),
#photo-buttons li:nth-child(even) {
    margin-right: 0;
}
/* Specific for this design, though, we want first and last full-width. */
#thunderclap-link,
#petition-link {
    width: 840px;
}
#facebook-link { margin-right: 20px; }
#thunderclap-link,
#twibbon-link,
#petition-link {
    margin-right: 0;
}
.social_buttons a,
#photo-buttons a {
    text-transform: uppercase;
    display: block;
    padding: 20px 0;
    text-decoration: none;
}
.social_buttons a {
    background-color: #ccc;
    color: #fff;
    background-color: #B30015;
}
.social_buttons a:hover {
    background-color: #900;
}
#photo-buttons a {
    color: #fff;
    font-size: 40px;
    background-color: rgb(190, 190, 190);
    font-weight: 400;
    font-style: normal;
    font-family: DINreg;
    line-height: 40px;
}
.post-type-photos h3 {
    margin-bottom: 30px;
}
.post-type-photos h4 {
    margin: .1em 0 .25em;
}
.skiplink,
.PaginationLabel {
    position: absolute;
    left: -9999px;
}

.box{
    display: block;
    padding: 10px;
    margin: 0 0 20px 0;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font-size: 15px;
    line-height:1.3em;
    box-sizing: border-box;
    position: relative;
}
.IndexPage .box {
    background: rgba(240, 240, 240,1);
    width: 250px;
    font-size: 12px;
    line-height: 14px;
}
.box header {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 0 10px 0;
}
.box header img {
    max-width: 100%;
}
.box header p {
    margin: 5px 0 0 0;
}
.box .meta {
    display: block;
    clear: both;
}
.box ul.tags {
    margin: 6px 0 0 0;
    padding: 0 0 0 14px;
    list-style-type: none;
    background: url(http://static.tumblr.com/fftf9xi/adwl5z3sd/icon_tags.png) 0 0 no-repeat;
}
.box ul.tags li {
    display: inline;
    font-style: italic;
    font-size: 10px;
    line-height: 14px;
}
.box ul.tags li a{
    color: #26B262;
}
ul.tags li::after {
    content: ', ';
}
ul.tags li:last-child::after {
    content: '';
}

/* slider */
.nivoSlider {
    position:relative;
    width:100%;
    height:auto;
    overflow: hidden;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    max-width: none;
}
.nivo-main-image {
    display: block !important;
    position: relative !important;
    width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    border:0;
    padding:0;
    margin:0;
    z-index:6;
    display:none;
    background:white;
    filter:alpha(opacity=0);
    opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
    display:block;
    position:absolute;
    z-index:5;
    height:100%;
    top:0;
}
.nivo-box {
    display:block;
    position:absolute;
    z-index:5;
    overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
    position:absolute;
    left:0px;
    bottom:0px;
    background:#000;
    color:#fff;
    width:100%;
    z-index:8;
    padding: 5px 10px;
    opacity: 0.8;
    overflow: hidden;
    display: none;
    -moz-opacity: 0.8;
    filter:alpha(opacity=8);
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
    padding:5px;
    margin:0;
}
.nivo-caption a {
    display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
    position:absolute;
    top:45%;
    z-index:9;
    cursor:pointer;
}
.nivo-prevNav {
    left:0px;
}
.nivo-nextNav {
    right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
    text-align:center;
    padding: 15px 0;
}
.nivo-controlNav a {
    cursor:pointer;
}
.nivo-controlNav a.active {
    font-weight:bold;
}
#slider-wrapper{
    width: 840px;
    margin: 20px auto;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
/* ==========================================================================
   User-supplied CSS. (This is from Tumblr's "customize" edit box.)
   ========================================================================== */
            .IndexPage .brickbox, .IndexPage .Pagination { display: none; }
.IndexPage.TagPage .brickbox,
.IndexPage.TagPage .Pagination,
.IndexPage.DayPage .brickbox,
.IndexPage.DayPage .Pagination { display: block; }
#tumblr-content > h3 { display: none; }
nav { text-align: left; }
#tumblr-content.IndexPage {
    border-top: 0;
    padding-top: 0;
}
.footer-container footer h3 { font-size: 42px; }
#petition-link { margin-bottom: 15px; }
#tumblr-content.IndexPage { margin-bottom: 0; padding-bottom: 0; }
#campaign-tweet-this { margin-top: 0; padding-top: 10px; }
#campaign-tweet-this .section-description { font-size: 20px; line-height: 22px; }
            /* ]]> */
        </style>
    <!-- TWITTER TAGS -->
<meta charset="utf-8">
            <meta name="twitter:site" content="tumblr" />
            <meta name="twitter:card" content="summary" />
            <meta name="twitter:title" content="iambradleymanning" />
            <meta name="twitter:description" content="&lt;h2&gt;because I believe that the public deserves the truth.&lt;/h2&gt;&lt;h3&gt;Drop the &quot;Aiding the Enemy&quot; Charge.&lt;/h3&gt;" />
            <meta name="twitter:creator" content="SaveBradley" />
            <meta name="twitter:app:name:iphone" content="Tumblr" />
            <meta name="twitter:app:name:ipad" content="Tumblr" />
            <meta name="twitter:app:name:googleplay" content="Tumblr" />
            <meta name="twitter:app:id:iphone" content="305343404" />
            <meta name="twitter:app:id:ipad" content="305343404" />
            <meta name="twitter:app:id:googleplay" content="com.tumblr" />
            <meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=iambradleymanning&amp;referrer=twitter-cards" />
            <meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=iambradleymanning&amp;referrer=twitter-cards" />
            <meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=iambradleymanning&amp;referrer=twitter-cards" />
    

<script type="text/javascript" src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=dae58aa57407c7d7e8848a80145008fa"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="submission,Bradley Manning,UK,Australia,wikileaks" />
<style>
#photos img{
	max-width: 100px;
}
#photos ul{
	list-style: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
#photos li{
  float: left;
  margin: 5px;
}
</style>
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div class="main-container">
    <nav id="MainNav">
        
        <a href="#MainContent" class="skiplink">Skip to main content.</a>
        <ul role="navigation" aria-label="Site navigation">
            <li><a href="/home">Home</a></li><li><a href="/about">Learn More</a></li>
        </ul>
        
    </nav>

    <div id="MainContent" class="main wrapper clearfix">
      <header>
        <h1>I am Bradley Manning</h1>
        <div id="description"><h2>because I believe that the public deserves the truth.</h2><h3>Drop the "Aiding the Enemy" Charge.</h3></div>
        <h4><span id="dayscount">1110</span> days of unfair confinement is enough.</h4>
      </header>

<div id="photos">
<!--<script type="text/javascript" src="http://iambradleymanning.tumblr.com/js"></script>-->
<ul></ul>
</div>
<script>
  /*
  function getPhotos(offset){
  	$.ajax({
      url: "http://api.tumblr.com/v2/blog/iambradleymanning.tumblr.com/posts?api_key=3L0eVSusQgAxs5XPAeqz55XxylQpOGUVedFh2I02UC8dusC5jS&offset="+offset,
      dataType: 'jsonp',
      success: function(results){
        loaded += 20;
        total = results.response.blog.posts;
        if(total > loaded){
          results.response.posts.forEach(function(post){
          	post.photos.forEach(function(photo){
          		$("#photos ul").append("<li class='"+post.tags.join(" ")+"'><img src='"+photo.alt_sizes[0].url+"'></li>");
          		$("#photos").imagesLoaded(function(){
          			$("#photos").masonry({
          				itemSelector: 'li'
          			});
          		});
          	});
          });
          if($("#photos ul").height() < $(window).height()){
          	getPhotos(loaded);
          }	
        }
        
        console.log(loaded);
      }
    });
  }

  loaded = 0;

  getPhotos(loaded);
  
  $(window).scroll(function() {
     if($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
         getPhotos(loaded);
     }
  });
*/
//$("#photos").load("http://iam.bradleymanning.org/archive #content");
</script>

    </div><!-- end MainContent -->
  </div>
</body>
</html>